<html lang="en">
    <head>
        <title>Ryan Hults | Front End Web Developer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <meta name="author" content="Ryan Hults">
        <link rel="author" href="https://ryanthults.github.io" alt="https://plus.google.com/u/2/108203311083664618233">
        <script>
            (function($){
                $(document).ready(function(){
                    $(window).scroll(function() {
                        var navbox = jQuery('#Navigation');
                        var navboxh = jQuery('#nav-h-container');
                        var prof = jQuery('#Profile').offset().top - $(window).scrollTop();
                        var exper = jQuery('#Experience').offset().top - $(window).scrollTop();
                        var skill = jQuery('#Skills').offset().top - $(window).scrollTop();
                        var portf = jQuery('#Portfolio').offset().top - $(window).scrollTop();
                        var cont = jQuery('#Contact').offset().top - $(window).scrollTop();

                        //make the nav bar float along with the page
                        if(prof < 40) {
                            navbox.addClass('nav-float');
                            navbox.removeClass('nav-scroll');
                        }

                        if(prof < 1) {
                            navboxh.addClass('nav-float-h');
                            navboxh.removeClass('nav-scroll');
                        }

                        //make the nav bar lock back into position
                        if(prof > 39) {
                            navbox.addClass('nav-scroll');
                            navbox.removeClass('nav-float');
                        }

                        if(prof > 0) {
                            navboxh.addClass('nav-scroll');
                            navboxh.removeClass('nav-float-h');
                        }

                        //profile
                        if(exper > 0) {
                            var element = jQuery('#nav-profile-link');
                            var elementh = jQuery('#nav-profile-link-h')
                            element.siblings('li').removeClass('nav-active inactiveLink');
                            elementh.siblings('li').removeClass('nav-active inactiveLink');
                            element.siblings('li').children('a').css('color','#aeaeae');
                            elementh.siblings('li').children('a').css('color','#aeaeae');
                            element.addClass('nav-active inactiveLink');
                            elementh.addClass('nav-active inactiveLink');
                            element.children('a').css('color','white');
                            elementh.children('a').css('color','white');
                        }
                        //experience
                        if(exper < 1 && skill > 0) {
                            var element = jQuery('#nav-experience-link');
                            var elementh = jQuery('#nav-experience-link-h');
                            element.siblings('li').removeClass('nav-active inactiveLink');
                            elementh.siblings('li').removeClass('nav-active inactiveLink');
                            element.siblings('li').children('a').css('color','#aeaeae');
                            elementh.siblings('li').children('a').css('color','#aeaeae');
                            element.addClass('nav-active inactiveLink');
                            elementh.addClass('nav-active inactiveLink');
                            element.children('a').css('color','white');
                            elementh.children('a').css('color','white');
                        }
                        //skills
                        if(skill < 1 && portf > 0) {
                            var element = jQuery('#nav-skills-link');
                            var elementh = jQuery('#nav-skills-link-h');
                            element.siblings('li').removeClass('nav-active inactiveLink');
                            elementh.siblings('li').removeClass('nav-active inactiveLink');
                            element.siblings('li').children('a').css('color','#aeaeae');
                            elementh.siblings('li').children('a').css('color','#aeaeae');
                            element.addClass('nav-active inactiveLink');
                            elementh.addClass('nav-active inactiveLink');
                            element.children('a').css('color','white');
                            elementh.children('a').css('color','white');
                        }
                        //portfolio
                        if(portf < 1) {
                            var element = jQuery('#nav-portfolio-link');
                            var elementh = jQuery('#nav-portfolio-link-h');
                            element.siblings('li').removeClass('nav-active inactiveLink');
                            elementh.siblings('li').removeClass('nav-active inactiveLink');
                            element.siblings('li').children('a').css('color','#aeaeae');
                            elementh.siblings('li').children('a').css('color','#aeaeae');
                            element.addClass('nav-active inactiveLink');
                            elementh.addClass('nav-active inactiveLink');
                            element.children('a').css('color','white');
                            elementh.children('a').css('color','white');
                        }

                        //contact
                        if((cont-jQuery('#Contact').height()) < 1) {
                            var element = jQuery('#nav-contact-link');
                            var elementh = jQuery('#nav-contact-link-h');
                            element.siblings('li').removeClass('nav-active inactiveLink');
                            elementh.siblings('li').removeClass('nav-active inactiveLink');
                            element.siblings('li').children('a').css('color','#aeaeae');
                            elementh.siblings('li').children('a').css('color','#aeaeae');
                            element.addClass('nav-active inactiveLink');
                            elementh.addClass('nav-active inactiveLink');
                            element.children('a').css('color','white');
                            elementh.children('a').css('color','white');
                        }
                    });
                      
                    $('#nav-container ul>li.nav-box>a').on('click', function(){
                        var href = $(this).attr('href');
                        jQuery('html,body').animate({scrollTop: jQuery(href).offset().top}, 300);
                    });

                    $('#nav-h-container ul>li>a').on('click', function(){
                        var href = $(this).attr('href');
                        jQuery('html,body').animate({scrollTop: jQuery(href).offset().top}, 300);
                    });
                });
            })(jQuery);
        </script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif !important;
            }
            h2 {
                color: #4c5b61;
            }

            h4 {
                color: #4c5b61;
            }

            hr {
                border-color: #aeaeae;
            }

            i {
                padding: 0px 1px 0px 1px;
            }

            .container-fluid {
                padding: 0px 0px 0px 0px !important;
            }

            .header {
                font-size: 50px;
            }

            #Navigation {
                position: absolute;
                background: #4c5b61;
                width: 100px;
                right: 25px;
                z-index: 5;
                visibility: visible;
                border-radius: 5px;
            }

            .nav-float {
                top: 5vh;
                position: fixed !important;
            }

            .nav-float-h {
                top: 0;
                position: fixed !important;
            }

            .nav-scroll {
                position: absolute;
            }

            #nav-container { 
                width: 100%; 
                padding: 0;
            }

            .nav-list {
                margin: 0;
            }
            .nav-box {
                padding: 30px 2px 30px 2px;
                margin: 0;
                width: 100%;
                
            }

            #nav-h-container {
                position: absolute;
                width: 100%;
                height: 70px;
                background: #292929;
                visibility: hidden;
                z-index: 5;
            }

            #nav-h-list {
                margin-top: auto;
                margin-bottom: auto;
            }

            .nav-link-horizontal {
                margin-top: 25px;
                margin-left: 1vw;
                text-align: center;
            }

            .nav-link { color: #aeaeae; }
            
            .nav-link:focus { 
                color: #aeaeae;
                text-decoration: none; 
            }

            .nav-link:hover { 
                color: white;
                text-decoration: none;
            }

            .nav-active {
                color: white;
                background: #23637c;
            }

            
            #Landing {
                background: no-repeat center right fixed url("assets/images/landing-bg.jpg");
                position: relative;
                height: 100vh;
                margin: 0;
                overflow: hidden;
            }

            .landing-text {
                position: absolute;
                margin-top: 35vh;
                z-index: 2;
                color: white;
            }

            .landing-main-txt {
                font-weight: bold;
                font-size: 60px;
            }

            .landing-hr { 
                width: 35em;
                transition: ease-in-out .2s;
                border-color: white !important;
            }
            .landing-subtitle { color: white; }

            .landing-overlay {
                background-color: #4c5b61;
                position: absolute;
                opacity: 0.5;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            #Profile {
                background: white;
                padding: 50px 0px 50px 0px;
                width: inherit;
                margin: 0;
            }

            #profile-img {
                border-style: solid;
                border-color: black;
            }

            #Experience {
                background: #dedede;
                padding: 50px 0px 50px 0px;
                width: inherit;
                margin: 0;
            }
            
            .table { border: none; }
            .table tbody > tr > th { border: none; }
            table > tbody > tr > th > h5 > ul > li {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .exp-dates {
                font-weight: bold;
                display:table-cell;
                vertical-align:middle;
                float:none;
                border-style: solid;
                border: 0px 0px 10px 0px;
                border-color: black;
            }

            #Skills {
                background: white;
                padding: 50px 0px 50px 0px;
                width: inherit;
                margin: 0;
            }

            .fa-star {
                color: #4c5b61 !important;
            }

            .star-off {
                color: #aeaeae !important;
                font-size: .95em;
            }

            #Portfolio {
                background: #dedede;
                padding: 50px 0px 50px 0px;
                width: inherit;
                margin: 0;
            }

            .second-portfolio {
                
            }

            #Contact {
                background: #292929;
                padding: 50px 0px 300px 0px;
                width: inherit;
                margin: 0;
                color: #aeaeae;
            }
            
            .contact-link {
                color: #aeaeae;
                font-size: 20px;
            }

            .contact-header {
                color: #aeaeae;
                font-size: 50px;
            }

            .inactiveLink {
                pointer-events: none;
                cursor: default;
            }

            @media only screen and (max-width: 1200px) { 

            }

            @media only screen and (max-width: 992px) {
                .second-portfolio {
                    margin-top: 20px;
                }
            }

            @media only screen and (max-width: 768px) {
                .header {
                    margin-top: 50px;
                }
                
                .landing-hr {
                    width: 15em;
                }
                
                #Navigation {
                    visibility: hidden;
                }

                #nav-h-container {
                    visibility: visible;
                }

                #left-profile {
                    margin-bottom: 25px;
                    text-align: center;
                }

                #right-profile {
                    margin-top: 50px;
                    text-align: center;
                }
                .second-portfolio {
                    margin-top: 20px;
                }

            }

        </style>
    </head>
    <body>
        <div class="container-fluid">
            <!-- Landing Section -->
            <div class="row" id="Landing">
                <div class="col-xs-12 col-lg-12 text-center align-self-center landing-text">
                    <h1 class="landing-main-txt">Ryan Hults</h1>
                    <hr class="landing-hr">
                    <h3 class="landing-subtitle">Front End Web Developer from League City, TX</h3>
                </div>
                <div class="landing-overlay"></div>
            </div>

            <!-- Navigation -->
            <div class="" id="Navigation">
                <div class="container center-block" id="nav-container">
                    <ul class="list-unstyled nav-list">
                        <li class="nav-box text-center" id="nav-profile-link">
                            <a class="nav-link" href="#Profile">Profile</a>
                        </li>
                        <li class="row nav-box text-center" id="nav-experience-link">
                            <a class="nav-link" href="#Experience">Experience</a>
                        </li>
                        <li class="row nav-box text-center" id="nav-skills-link">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="row nav-box text-center" id="nav-portfolio-link">
                            <a class="nav-link" href="#Portfolio">Portfolio</a>
                        </li>
                        <li class="row nav-box text-center" id="nav-contact-link">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Navigation -->
            <div class="" id="Navigation-Horizontal">
                <div class="container" id="nav-h-container">
                    <ul class="list-unstyled list-inline text-center d-flex justify-content-center align-items-center" id="nav-h-list">
                        <li class="list-inline-item text-center nav-link-horizontal" id="nav-profile-link-h">
                            <a class="nav-link" href="#Profile">Profile</a>
                        </li>
                        <li class="list-inline-item text-center nav-link-horizontal" id="nav-experience-link-h">
                            <a class="nav-link" href="#Experience">Experience</a>
                        </li>
                        <li class="list-inline-item text-center nav-link-horizontal" id="nav-skills-link-h">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="list-inline-item text-center nav-link-horizontal" id="nav-portfolio-link-h">
                            <a class="nav-link" href="#Portfolio">Portfolio</a>
                        </li>
                        <li class="list-inline-item text-center nav-link-horizontal" id="nav-contact-link-h">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Profile Section -->
            <div class="row" id="Profile">
                <h2 class="text-center header">Profile</h2>
                <br />
                <div class="col-xs-8 col-sm-2 col-lg-2 col-xs-offset-2 col-sm-offset-2 col-lg-offset-2 text-right" id="left-profile">
                    <h4 class="">About</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-xs-8 col-sm-4 col-lg-4 col-xs-offset-2 col-sm-offset-0 profile-img">
                    <img class="img-responsive img-circle center-block" id="profile-image" src="https://ryanthults.github.io/assets/images/me2.jpg" alt="A picture of me" />
                </div>
                <div class="col-xs-8 col-sm-2 col-lg-2 col-xs-offset-2 col-sm-offset-0 text-left" id="right-profile">
                    <p>Proin eget suscipit mi, porttitor laoreet nibh. In dolor odio, sagittis nec est eu, faucibus mattis tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
                </div>
            </div>

            <!-- Experience Section -->
            <div class="row" id="Experience">
                <h2 class="text-center header">Experience</h2>
                <div class="col-xs-12 col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3">
                    <h4>Education</h4>
                    <table class="table">
                        <tr>
                            <th>Texas A&M University<br />
                                <h5>August 2011 - December 2017</h5>
                            </th>
                            <th>B.S. Electronic Systems Engineering<br />
                                <h5>Designed and developed an embedded wireless monitoring system to monitor the vital statistics of cattle.</h5>
                            </th>
                        </tr>
                    </table>
                    <hr>
                    <h4>Careers</h4>
                    <table class="table exp-table">
                        <tr>
                            <th>Texas A&M University<br />
                                <h5>September 2014 - October 2017</h5>
                            </th>
                            <th>Student Technician<br />
                                <h5>
                                    <ul>
                                        <li>Troubleshot both software and hardware problems on both Windows (Dell) and Apple computers</li>
                                        <li>Documented and organized Inventory for departmental property</li>
                                        <li>Assisted in the development of software tools used to increase inventory efficiency</li>
                                        <li>Prepared surplus hardware for release within state security specifications</li>
                                        <li>Managed academic specific software packages</li>
                                        <li>Maintained 30 computers for student access lab</li>
                                        <li>Created and maintained Windows images deployed to over 100 workstations</li>
                                        <li>Set up and maintained group policy objects for multiple user-groups across Windows 7 and Windows 10</li>
                                        <li>Created documentation for use of the Windows Automated Installation Kit to ensure proper migration of Windows user accounts</li>
                                    </ul>
                                </h5>
                            </th>
                        </tr>
                        <tr>
                            <th>Chrysalis Premier Productions<br />
                                <h5>March - August 2014</h5>
                            </th>
                            <th>Assistant Director of Information Technology<br />
                                <h5>
                                    <ul>
                                        <li>Supported workstation and POS systems</li>
                                        <li>Provided instruction on fundamental troubleshooting and diagnostic skills</li>
                                        <li>Advised management on matters regarding electronics and communications</li>
                                    </ul>
                                </h5>
                            </th>
                        </tr>
                        <tr>
                            <th>Seabrook Seafood Inc<br />
                                <h5>2012-2013</h5>
                            </th>
                            <th>Senior Technical Support Technician<br />
                                <h5>
                                    <ul>
                                        <li>Assessed and handled all workstation and network equipment issues</li>
                                        <li>Assisted with computer and technical questions</li>
                                        <li>Replaced or rebuilt workstations and other related equipment</li>
                                        <li>Instructed colleagues on fundamental computer troubleshooting and diagnostic step</li>
                                        <li>Provided instruction on fundamental troubleshooting and diagnostic skills</li>
                                        <li>Advised management on matters regarding electronics and communications</li>
                                    </ul>
                                </h5>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Skills Section -->
            <div class="row" id="Skills">
                <h2 class="text-center header">Skills</h2>
                <br />
                <div class="col-xs-10 col-sm-6 col-xs-offset-1 col-sm-offset-3 skill-tables">
                    <h4>Programming Languages</h4> 
                    <div class="row">         
                        <div class="col-lg-6">             
                            <table class="table" id="skill-table-1">
                                <tr>
                                    <th class="col-xs-6"><h5>HTML(5)</h5></th>
                                    <th class="col-xs-6 text-right"><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>CSS</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>Twitter Bootstrap</h5></th>
                                    <th class="text-right"><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>C</h5></th>
                                    <th class="text-right"><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>Javascript</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                
                                <tr>
                                    <th><h5>NodeJS</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-6">
                            <table class="table" id="skill-table-2">
                                <tr>
                                    <th class="col-xs-6"><h5>MySQL</h5></th>
                                    <th class="col-xs-6 text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>PHP</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>CLI</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                
                                <tr>
                                    <th><h5>Java</h5></th>
                                    <th class="text-right"><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>Python</h5></th>
                                    <th class="text-right"><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                                <tr>
                                    <th><h5>JQuery</h5></th>
                                    <th class="text-right"><h5><h5>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                            <i class="fas fa-star star-off"></i>
                                        </h5>
                                    </th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Section -->
            <div class="row" id="Portfolio">
                <h2 class="text-center header">Portfolio</h2>
                <div class="col-xs-12 col-sm-8 col-lg-6 col-sm-offset-2 col-lg-offset-3">
                    <br />
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <a href="http://nphase.xyz/" target="__blank" ><img class="img-responsive" src="assets/images/nphase-thumb.png" /></a>
                        </div>
                        <div class="col-xs-12 col-lg-6 second-portfolio">
                            <a href="http://temp.link" target="__blank" ><img class="img-responsive" src="assets/images/ph-thumb.png" /></a>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <a href="http://temp.link" target="__blank" ><img class="img-responsive" src="assets/images/ph-thumb.png" /></a>
                        </div>
                        <div class="col-xs-12 col-lg-6 second-portfolio">
                            <a href="http://temp.link" target="__blank" ><img class="img-responsive" src="assets/images/ph-thumb.png" /></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="row" id="Contact">
                <h2 class="contact-header text-center">Contact</h2>
                <div class="col-xs-12 col-lg-6 col-lg-offset-3" id="contact-column">
                    <hr>
                    <div class="row">
                        <div class="col-xs-12 col-lg-6 text-center">
                                <a href="mailto:ryanthults@gmail.com" class="contact-link"><i class="fas fa-envelope"></i> ryanthults@gmail.com</a> 
                            </div>
                            <div class="col-xs-12 col-lg-6 text-center">
                                <a href="https://www.linkedin.com/in/rhults/" class="contact-link"><i class="fab fa-linkedin"></i> Linkedin.com/in/rhults</a>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-12 col-lg-6 text-center">
                                    <a href="https://github.com/RyantHults" class="contact-link"><i class="fab fa-github"></i> github.com/RyantHults</a>
                            </div>
                            <div class="col-xs-12 col-lg-6 text-center">
                                    <a href="" class="contact-link"><i class="fab fa-twitter-square"></i> twitter.com/ryanthults</a>
                            </div>
                        </div>
                        <br />
                        <hr>
                        <div class="row text-center">
                            <h5>Test text</h5>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </body>
</html>
